function y=mat_fun(X,Q,N);
 % Коэффициенты нормировки (Kn) в данном случае должны вводиться пользователем самостоятельно.
 % В настоящее время автоматизации этой процедуры не предусматривается, хотя, вполне возможно,
 % придется ее все же каким-то образом реализовывать (прямым включением в данный файл
 % процедуры нормировки показателей решить эту проблему не удастся; варианта решения пока нет).
 T_=X(:,1); X_I=X(:,2:size(X,2)); X_T=X_I(size(X_I,1),:);
% L11=0.3; L12=0.5;   L21=0.6; L22=0.3;
 L21=0.3; L22=0.7; Kn=[500000,20000,20000];
 if size(T_,1)==1; T_=[T_;T_]; X_I=[X_I;X_I]; end;
 J(1)=trapz(T_,(75-X_I(:,2)).^2)/Kn(1);
 J(2)=L21*trapz(T_,(X_I(:,3)-100).^2)/Kn(2)+L22*trapz(T_,(X_I(:,4)-100).^2)/Kn(3)+(1-L21-L22)*trapz(T_,(75-X_I(:,2)).^2)/Kn(1);
 J(3)=L21*trapz(T_,(X_I(:,3)-100).^2)/Kn(2)+L22*trapz(T_,(X_I(:,4)-100).^2)/Kn(3)+(1-L21-L22)*trapz(T_,(75-X_I(:,2)).^2)/Kn(1);
 
 J(1)=J(1); %if J(1)>1; J(1)=1; end; if J(1)<0; J(1)=1; end;
 J(2)=-J(2)+1; %if J(2)>1; J(2)=1; end; if J(2)<0; J(2)=1; end;
% if T_(size(T_,1),1)<T; J=J.*0+1; end;
% J(1)=L11*((X_T(2))^2-(X_T(1))^2)+L12*trapz(T_,X_I(:,1).^2+2*X_I(:,2));
% J(2)=L21*((X_T(1))^2-(X_T(2))^2)+L22*trapz(T_,X_I(:,2).^2-3*X_I(:,1));
if N==0; y=J; else y=J(N); end;
% J(1)=L11*((X_T(4))^2-((X_T(1)+X_T(2))/2)^2)+L12*((X_T(5))^2-(X_T(3))^2)+L13*trapz(T_,X_I(:,1).^2);
% J(2)=L21*(((X_T(1)+X_T(2))/2)^2-((X_T(4)+X_T(5))/1)^2)+L22*((X_T(3)-X_T(5))^2-(X_(5))^2)+L23*trapz(T_,X_I(:,2).^2);
