function plotSlRaReOff

'выкл метода слабых равновесных решений'

load data_num_coalic;
load data_uku_A;

if num_coalic==2;

plot(Data2.J(:,1),Data2.J(:,2),'wo');
%if n==0; plot(Data0.J(:,1),Data0.J(:,2),'y*'); hold on; end;
%if n==1; plot(Data1.J(:,1),Data1.J(:,2),'y.'); hold on; end;
%if n==2; plot(Data2.J(:,1),Data2.J(:,2),'yo'); hold on; end;

end;

if num_coalic==3;
load data_uku_A;

plot3(Data0.J(:,1),Data0.J(:,2),Data0.J(:,3),'w*');
plot3(Data1.J(:,1),Data1.J(:,2),Data1.J(:,3),'w.');
plot3(Data2.J(:,1),Data2.J(:,2),Data2.J(:,3),'wo');

%plot3(Data2.J(:,:,1),Data2.J(:,:,2),Data2.J(:,:,0),'wo');
end;
