n=1;
for i=1:1:125
    for j=1:1:125
        if J(i,j,1)>=shepli.J(1)
            if J(i,j,1)<=nashtoch.J(1)
                if J(i,j,2)>=shepli.J(2)
                    if J(i,j,2)<=nashtoch.J(2)
                        SortedQ(n,1)=Q(i,j,1);
                        SortedQ(n,2)=Q(i,j,2);
                        SortedQ(n,3)=Q(i,j,3);
                        SortedQ(n,4)=Q(i,j,4);
                        SortedQ(n,5)=Q(i,j,5);
                        SortedQ(n,6)=Q(i,j,6);
                        SortedJ(n,1)=J(i,j,1);
                        SortedJ(n,2)=J(i,j,2);
                        n=n+1;
                    end;
                end;
            end;
        end;
    end;
end;
    