1. подумать, как сделать сохранение flag_nd, видимо лоад с затемнением
2. добавить х0, flag_nd при сохранении, сейчас только при применении
3. Ќеш точный не считает
4. Ўепли после сте1,7 (в драйвере определитьс€ 1 или 2)

5. что такое 
r_q=[1,1]; q_min=[0.8,0.8]; q_max=[1.2,1.2]; 
r_set=[10,10]; r_set=r_set+1;
в Area_2J
r_q=[1,1,1]; q_min=[0,0,0]; q_max=[1,1,1];
r_set=[10,20,10]; r_set=r_set+1;
в Area_3J

6. ƒл€ непрерывной модели
X_()=
дл€ дискретной
X()=

7. колличество сетевых точек



